# SHIFT-2025

./: README.md  settings.gradle
task2/: build.gradle
task2/src/main/java/com/semyon/: Config.java  Main.java
task2/src/main/java/com/semyon/OutputHandler/: ConsoleOutput.java  FileOutput.java  OutputStrategy.java
task2/src/main/java/com/semyon/cli/: CliParser.java
task2/src/main/java/com/semyon/exceptions/: FileValidationException.java  OutputStrategyValidationException.java  ShapeValidationException.java  TriangleInequalityException.java
task2/src/main/java/com/semyon/fileHandler/: FileValidator.java  FileWriter.java  ShapeFileReader.java  ShapeReadResult.java
task2/src/main/java/com/semyon/shapes/: Circle.java  ErrorMessages.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java  Triangle.java
task2/src/main/resources/: logback.xml
task2/src/test/java/com/semyon/cli/: CliParserTest.java
task2/src/test/java/com/semyon/factory/: ShapeFactoryTest.java
task2/src/test/java/com/semyon/shapes/: CircleTest.java  RectangleTest.java  TriangleTest.java
task3/: build.gradle  records.json
task3/src/main/java/ru/cft/javaLessons/miner/app/: Application.java
task3/src/main/java/ru/cft/javaLessons/miner/controller/: GameController.java
task3/src/main/java/ru/cft/javaLessons/miner/model/: Cell.java  CellAction.java  CellDto.java  FieldGenerator.java  GameModel.java  GameState.java  GameType.java  RandomMinesGenerator.java
task3/src/main/java/ru/cft/javaLessons/miner/record/: Record.java  RecordEventListener.java  RecordsManager.java  RecordsRepository.java  RecordsUpdatedEventListener.java
task3/src/main/java/ru/cft/javaLessons/miner/utils/: CellImageResolver.java  GameTimer.java  TimerTickEventListener.java
task3/src/main/java/ru/cft/javaLessons/miner/view/: GameImage.java  GameTypeListener.java  LoseWindow.java  (+7 more)
task6/: README.md  build.gradle
task6/src/main/java/client/: ClientMain.java
task6/src/main/java/client/model/: ChatObserver.java  ClientModel.java
task6/src/main/java/client/presenter/: ChatPresenter.java
task6/src/main/java/client/view/: ChatView.java  SwingChatView.java
task6/src/main/java/common/protocol/chanel/: Channel.java  ChatChannel.java
task6/src/main/java/common/protocol/messages/: DisconnectMessage.java  LoginRequest.java  LoginResponseMessage.java  Message.java  MessageType.java  ServerMessage.java  SystemMessage.java  TextMessage.java  UsersListMessage.java
task6/src/main/java/common/protocol/serialization/: JsonForm.java  MessageDeserializer.java  MessageSerializer.java
task6/src/main/java/server/: ChatServer.java  ClientHandler.java  Server.java
task6/src/main/java/server/Exceptions/: NameConflictException.java
(+24 files in other folders)
